[defaults]
inventory = ./hosts
host_key_checking = False
pipelining = True
roles_path = ./roles
forks = 2
timeout = 15
log_path = ./logs/ansible.log
#private_key_file=./pem/Devops_jaga.pem
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
command_warnings = False   
deprecation_warnings = False
#callbacks_enabled = timer, profile_tasks, profile_roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
