[defaults]
inventory = ./jenkins-host
host_key_checking = False
remote_tmp = /tmp/ansible-$USER
pipelining = True
roles_path = ./roles
forks = 2
timeout = 15
log_path = ./logs/ansible.log
allow_world_readable_tmpfiles = True
#private_key_file=./pem/Devops_jaga.pem
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
command_warnings = False   
deprecation_warnings = False
#enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
#callbacks_enabled = timer, profile_tasks, profile_roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
