Getting Prepatch details for ec2-35-88-201-29.us-west-2.compute.amazonaws.com
--------------------------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        2.0G     0  2.0G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           2.0G  472K  2.0G   1% /run
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/xvda1      8.0G  2.1G  6.0G  26% /
tmpfs           393M     0  393M   0% /run/user/0
tmpfs           393M     0  393M   0% /run/user/1000
--------------------------------------------------------
options timeout:2 attempts:5
; generated by /usr/sbin/dhclient-script
search us-west-2.compute.internal
nameserver 172.31.0.2
--------------------------------------------------------
#
UUID=9697d457-123c-483b-a84c-efd437479b18     /           xfs    defaults,noatime  1   1
--------------------------------------------------------
current kernel Version:   4.14.314-238.539.amzn2.x86_64
--------------------------------------------------------
current Jenkins Version:  jenkins-2.401.1-1.1.noarch